<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:background="@drawable/dialogkq"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MHChinhGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textColor="#444"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Điểm số :"
            android:textColor="#444"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diemsoOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="#444"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Điểm cao:"
            android:textColor="#444"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diemcaoOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChoiLai"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#01A646"
            android:text="Chơi Lại" />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnThoat"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#01A646"
            android:text="Thoát" />

    </LinearLayout>

</LinearLayout>